
error_log  /home/nginx/log/error.log;
pid        /var/run/web-nginx.pid;
events {
  worker_connections  8096;
  multi_accept        on;
  use                 epoll;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 1000M;
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/eot
    font/opentype
    font/otf
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/xml;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /home/nginx/log/access.log  main;
  server_tokens off;
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  10;
  # Buffer settings to optimize response handling
  client_body_buffer_size 128k;
  proxy_buffer_size 16k;
  proxy_buffers 8 32k;
  proxy_busy_buffers_size 64k;
  upstream appserver {
    server app:3000;
  }
  server {
    listen 8080;
    server_name dev.marketplace.va.gov | www.dev.marketplace.va.gov | staging.marketplace.va.gov | www.staging.marketplace.va.gov | marketplace.va.gov | www.marketplace.va.gov;
    if ( $host !~* ^(dev.marketplace.va.gov|www.dev.marketplace.va.gov|staging.marketplace.va.gov|www.staging.marketplace.va.gov|marketplace.va.gov|www.marketplace.va.gov)$ ) {
        return 444;
    }
    if ( $http_host !~* ^(dev.marketplace.va.gov|www.dev.marketplace.va.gov|staging.marketplace.va.gov|www.staging.marketplace.va.gov|marketplace.va.gov|www.marketplace.va.gov)$ ) {
        return 444;
    }
    root /home/nginx/www/public;
    index  index.html;
    add_header 'X-UA-Compatible' 'IE=edge';
    location ~ /\. {
      deny all;
    }
    location ~* ^.+\.(rb|log)$ {
      deny all;
    }
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
      try_files $uri @app;
      access_log off;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
    location / {
      try_files $uri @app;
    }
    location @app {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_redirect off;
      proxy_pass http://appserver;
      # Refined proxy timeout settings
      proxy_connect_timeout  60s;   # Reduced connection timeout
      proxy_send_timeout     120s;   # Reduced time to send the request
      proxy_read_timeout     120s;   # Reduced time to read the response
      send_timeout           120s;   # Reduced time for client to acknowledge response
    }
  }
}