user  root;

error_log  /var/log/web-nginx-error.log;
pid        /var/run/web-nginx.pid;

events {
  worker_connections  8096;
  multi_accept        on;
  use                 epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/web-nginx-access.log  main;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  10;

  upstream appserver {
    server app:3000;
  }
  server {
    # define your domain
    server_name www.example.com;
    # define the public application root
    root /var/www/public;
    index  index.html;
    # define where Nginx should write its logs
    #access_log /var/wwww/app/log/nginx.access.log;
    #error_log /var/wwww/app/log/nginx.error.log;

    # deny requests for files that should never be accessed
    location ~ /\. {
      deny all;
    }
    location ~* ^.+\.(rb|log)$ {
      deny all;
    }

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    # send non-static file requests to the app server
    location / {
      try_files $uri @rails;
    }
    location @rails {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://appserver;
    }
  }
}